<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EvI-H5-sy5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" title="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Palphone_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palphone Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-dZ-zZ5">
                                <rect key="frame" x="35" y="404" width="323" height="44.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" name="PalphonePink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-h2-VcC">
                                <rect key="frame" x="35" y="465" width="323" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Analyze Call Data "/>
                                <connections>
                                    <segue destination="tc3-9B-oCE" kind="show" id="Re9-E1-3FK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gcx-dZ-zZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Sc-wh-2tk"/>
                            <constraint firstItem="ODI-h2-VcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZe-qn-hQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ODI-h2-VcC" secondAttribute="trailing" constant="35" id="Pz3-Ff-Bj0"/>
                            <constraint firstItem="ODI-h2-VcC" firstAttribute="top" secondItem="Gcx-dZ-zZ5" secondAttribute="bottom" constant="16.670000000000002" id="hkE-La-b40"/>
                            <constraint firstItem="Gcx-dZ-zZ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lhq-AX-s4J"/>
                            <constraint firstItem="ODI-h2-VcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="shn-dU-OWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4KJ-5g-3eW"/>
                    <connections>
                        <outlet property="titleLabel" destination="Gcx-dZ-zZ5" id="hzf-fw-MbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="2.8169014084507045"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="euo-Qd-YcF">
            <objects>
                <viewController title="LoginViewController" id="tc3-9B-oCE" customClass="LoginViewController" customModule="Palphone_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZg-Qh-HYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ha890180937" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-7O-x5N">
                                <rect key="frame" x="35" y="718.66666666666663" width="323" height="34"/>
                                <color key="backgroundColor" name="PalphonePink"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whp-e4-7ey">
                                <rect key="frame" x="35" y="779.66666666666663" width="323" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="tc3-9B-oCE" eventType="touchUpInside" id="mQF-Gj-0YC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hamedgholami771992@gmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-c6-9fy">
                                <rect key="frame" x="35" y="676.66666666666663" width="323" height="34"/>
                                <color key="backgroundColor" name="PalphonePink"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palphone Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-gT-5dW">
                                <rect key="frame" x="58" y="407" width="277" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Edt-DU-o83"/>
                                    <constraint firstAttribute="height" constant="38" id="gXE-CQ-BE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" name="PalphonePink"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9q-ew-dq5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uvu-gT-5dW" firstAttribute="centerY" secondItem="vZg-Qh-HYz" secondAttribute="centerY" id="28M-oP-5Iv"/>
                            <constraint firstItem="Q9q-ew-dq5" firstAttribute="trailing" secondItem="whp-e4-7ey" secondAttribute="trailing" constant="35" id="3P1-bD-hlc"/>
                            <constraint firstItem="uvu-gT-5dW" firstAttribute="centerX" secondItem="vZg-Qh-HYz" secondAttribute="centerX" id="LG5-9a-8yT"/>
                            <constraint firstItem="whp-e4-7ey" firstAttribute="bottom" secondItem="Q9q-ew-dq5" secondAttribute="bottom" id="YFQ-p6-jum"/>
                            <constraint firstItem="gn4-c6-9fy" firstAttribute="leading" secondItem="Q9q-ew-dq5" secondAttribute="leading" constant="35" id="eMN-YL-olV"/>
                            <constraint firstItem="Q9q-ew-dq5" firstAttribute="trailing" secondItem="gn4-c6-9fy" secondAttribute="trailing" constant="35" id="l9H-tj-gFb"/>
                            <constraint firstItem="Q9q-ew-dq5" firstAttribute="trailing" secondItem="uvu-gT-5dW" secondAttribute="trailing" constant="35.333333333333371" id="nB6-ne-CLI"/>
                            <constraint firstItem="whp-e4-7ey" firstAttribute="top" secondItem="vlm-7O-x5N" secondAttribute="bottom" constant="27" id="nbW-fR-AT5"/>
                            <constraint firstItem="Q9q-ew-dq5" firstAttribute="trailing" secondItem="vlm-7O-x5N" secondAttribute="trailing" constant="35" id="pr3-bD-HkJ"/>
                            <constraint firstItem="vlm-7O-x5N" firstAttribute="leading" secondItem="Q9q-ew-dq5" secondAttribute="leading" constant="35" id="q4C-mV-5OF"/>
                            <constraint firstItem="vlm-7O-x5N" firstAttribute="top" secondItem="gn4-c6-9fy" secondAttribute="bottom" constant="8" id="rlQ-iG-JGp"/>
                            <constraint firstItem="whp-e4-7ey" firstAttribute="leading" secondItem="Q9q-ew-dq5" secondAttribute="leading" constant="35" id="x8Z-j4-vGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjZ-sY-0QR"/>
                    <connections>
                        <outlet property="emailTextField" destination="gn4-c6-9fy" id="oTo-kj-ufJ"/>
                        <outlet property="loginButton" destination="whp-e4-7ey" id="NKu-S8-Anx"/>
                        <outlet property="passwordTextField" destination="vlm-7O-x5N" id="OKC-XP-qHT"/>
                        <segue destination="DLa-q4-z8e" kind="show" id="4DD-Sf-SjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Q-lo-T4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="2.8169014084507045"/>
        </scene>
        <!--Your Table View Controller-->
        <scene sceneID="MPM-5h-TRq">
            <objects>
                <tableViewController storyboardIdentifier="reportsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DLa-q4-z8e" customClass="YourTableViewController" customModule="Palphone_Analysis" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ecr-kd-6NT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PalphonePink"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Bl0-8p-XEo">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1068"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Press for Analyze " titleAlignment="center">
                                <backgroundConfiguration key="background"/>
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <segue destination="NKk-tt-HKm" kind="show" id="4Zn-T1-16E"/>
                            </connections>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="DLa-q4-z8e" id="gTe-Fa-DCh"/>
                            <outlet property="delegate" destination="DLa-q4-z8e" id="Oim-vU-sXQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kbR-QZ-eNd">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out " id="b66-YR-LBp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutPressed:" destination="DLa-q4-z8e" id="VhX-t6-is4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alirezaTable" destination="Ecr-kd-6NT" id="hVj-Xw-9w2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfX-js-agK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.7938931297708" y="2.8169014084507045"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bVF-J5-YgX">
            <objects>
                <viewController id="NKk-tt-HKm" customClass="DetailsViewController" customModule="Palphone_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulz-Jj-yXK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="jci-FB-Qxo">
                                <rect key="frame" x="0.0" y="103" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-p0-yhU">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="85.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-VZ-DcX">
                                        <rect key="frame" x="102.66666666666669" y="9.9999999999999982" width="85.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-bZ-3Vu">
                                        <rect key="frame" x="205" y="9.9999999999999982" width="85.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-PW-YEA">
                                        <rect key="frame" x="307.66666666666669" y="9.9999999999999982" width="85.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99266053949999999" blue="0.11239038599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-ly-Xn6">
                                <rect key="frame" x="16" y="143" width="361" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.41777007160000001" green="0.96270667229999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" rowHeight="78" id="Msp-Ui-xCe" customClass="DetailsCostumCellTableViewCell" customModule="Palphone_Analysis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Msp-Ui-xCe" id="zJ0-Tj-jqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-Xs-hdk">
                                                    <rect key="frame" x="0.0" y="2" width="361" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13w-KQ-Wlq">
                                                            <rect key="frame" x="0.0" y="27" width="77.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-Vi-6UQ">
                                                            <rect key="frame" x="94.666666666666686" y="27" width="77.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-vd-AeN">
                                                            <rect key="frame" x="189" y="27" width="77.666666666666686" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-nM-BGH">
                                                            <rect key="frame" x="283.66666666666669" y="27" width="77.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.022805510000000001" green="1" blue="0.39084099839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73.659999999999997" id="dML-UO-cRK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pxS-Xs-hdk" firstAttribute="leading" secondItem="zJ0-Tj-jqQ" secondAttribute="leading" id="2TJ-Ri-Zt2"/>
                                                <constraint firstItem="pxS-Xs-hdk" firstAttribute="top" secondItem="zJ0-Tj-jqQ" secondAttribute="top" constant="2" id="RLQ-Tv-rWk"/>
                                                <constraint firstAttribute="trailing" secondItem="pxS-Xs-hdk" secondAttribute="trailing" id="htX-Ko-cni"/>
                                                <constraint firstAttribute="bottom" secondItem="pxS-Xs-hdk" secondAttribute="bottom" constant="2" id="xtL-lj-27c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountId" destination="13w-KQ-Wlq" id="lEY-PX-gsl"/>
                                            <outlet property="countryLabel" destination="hY7-Vi-6UQ" id="ZZH-Tt-3a2"/>
                                            <outlet property="durationLabel" destination="jf3-nM-BGH" id="PH9-XP-khz"/>
                                            <outlet property="statusLabel" destination="Fve-vd-AeN" id="twc-iV-ngy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vb1-4E-Bnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ok8-ly-Xn6" firstAttribute="top" secondItem="jci-FB-Qxo" secondAttribute="bottom" id="7Nv-93-BV8"/>
                            <constraint firstItem="ok8-ly-Xn6" firstAttribute="bottom" secondItem="Vb1-4E-Bnf" secondAttribute="bottom" id="7hh-5h-4bq"/>
                            <constraint firstItem="Vb1-4E-Bnf" firstAttribute="trailing" secondItem="ok8-ly-Xn6" secondAttribute="trailing" constant="16" id="Egv-W0-jWu"/>
                            <constraint firstItem="jci-FB-Qxo" firstAttribute="leading" secondItem="Ulz-Jj-yXK" secondAttribute="leading" id="Lpv-F6-UF7"/>
                            <constraint firstItem="ok8-ly-Xn6" firstAttribute="top" secondItem="Vb1-4E-Bnf" secondAttribute="top" constant="40" id="bLZ-ve-pBt"/>
                            <constraint firstAttribute="trailing" secondItem="jci-FB-Qxo" secondAttribute="trailing" id="bf8-Pg-nIx"/>
                            <constraint firstItem="ok8-ly-Xn6" firstAttribute="leading" secondItem="Vb1-4E-Bnf" secondAttribute="leading" constant="16" id="fxk-BX-Efv"/>
                            <constraint firstItem="jci-FB-Qxo" firstAttribute="leading" secondItem="Vb1-4E-Bnf" secondAttribute="leading" id="g3J-fv-1Xy"/>
                            <constraint firstItem="jci-FB-Qxo" firstAttribute="top" secondItem="Vb1-4E-Bnf" secondAttribute="top" id="lmF-RG-19R"/>
                            <constraint firstItem="jci-FB-Qxo" firstAttribute="top" secondItem="Vb1-4E-Bnf" secondAttribute="top" id="tDe-7V-KvN"/>
                            <constraint firstItem="Vb1-4E-Bnf" firstAttribute="trailing" secondItem="jci-FB-Qxo" secondAttribute="trailing" id="z8W-fF-6hP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZX-Bc-b50"/>
                    <connections>
                        <outlet property="detailsTableView" destination="ok8-ly-Xn6" id="bKl-He-K2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ray-Ts-iph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316.7938931297708" y="-19.014084507042256"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Tcd-2Q-GDz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJO-o8-qPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="yJK-c2-ERw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gU-Fw-sT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MDN-Kc-pBs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ibg-cr-2nt"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6185" y="327"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="I4e-T3-mAC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBp-nr-2zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="El8-we-RaR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhN-fI-hfl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Myu-pW-fAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Urr-sd-yny"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6126" y="-381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mix-xZ-xw6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ar-e9-ZZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="QhD-wl-hkh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2KV-WT-K2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="El8-we-RaR" kind="relationship" relationship="viewControllers" id="Nxu-pW-X6v"/>
                        <segue destination="yJK-c2-ERw" kind="relationship" relationship="viewControllers" id="5ma-7K-ztg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="5045" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHR-cL-T95">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg7-xc-vYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvI-H5-sy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRm-nc-EW8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vs9-We-7Je"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PalphonePink">
            <color red="0.88200002908706665" green="0.11500000208616257" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
