<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WelcomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Palphone_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palphone Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-dZ-zZ5">
                                <rect key="frame" x="-73" y="372" width="539" height="108"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" name="PalphonePink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-xX-hoT">
                                <rect key="frame" x="35" y="460" width="323" height="45.666666666666686"/>
                                <color key="tintColor" name="PalphonePink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tc3-9B-oCE" kind="show" id="0cQ-WI-WAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2m-xX-hoT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="4Ky-b3-wEx"/>
                            <constraint firstItem="s2m-xX-hoT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="401" id="B6Z-7m-fhr"/>
                            <constraint firstItem="Gcx-dZ-zZ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="313" id="PMe-GC-ZXe"/>
                            <constraint firstItem="Gcx-dZ-zZ5" firstAttribute="centerX" secondItem="s2m-xX-hoT" secondAttribute="centerX" id="V8q-M6-FvY"/>
                            <constraint firstItem="Gcx-dZ-zZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7a-t2-ktS"/>
                            <constraint firstItem="Gcx-dZ-zZ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="efV-T7-j0n"/>
                            <constraint firstItem="Gcx-dZ-zZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-89" id="h8H-6Y-au1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Gcx-dZ-zZ5" id="hzf-fw-MbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="2.8169014084507045"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="euo-Qd-YcF">
            <objects>
                <viewController title="LoginViewController" id="tc3-9B-oCE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZg-Qh-HYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-c6-9fy">
                                <rect key="frame" x="35" y="296" width="323" height="34"/>
                                <color key="backgroundColor" name="PalphonePink"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-7O-x5N">
                                <rect key="frame" x="35" y="338" width="323" height="34"/>
                                <color key="backgroundColor" name="PalphonePink"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palphone Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-gT-5dW">
                                <rect key="frame" x="35" y="222" width="323" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" name="PalphonePink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take your data to the next level with Palphone Analysis." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-EK-xuU">
                                <rect key="frame" x="40" y="571" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n3i-uC-ZXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-zO-FQD">
                                <rect key="frame" x="35" y="517.66666666666663" width="323" height="45.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                    <color key="baseBackgroundColor" name="PalphonePink"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9q-ew-dq5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uvu-gT-5dW" firstAttribute="leading" secondItem="UqL-zO-FQD" secondAttribute="leading" id="10i-Kt-9Rg"/>
                            <constraint firstItem="DJE-EK-xuU" firstAttribute="trailing" secondItem="vlm-7O-x5N" secondAttribute="trailing" id="1fU-D2-vBj"/>
                            <constraint firstItem="DJE-EK-xuU" firstAttribute="trailing" secondItem="UqL-zO-FQD" secondAttribute="trailing" id="8Id-Jq-wEB"/>
                            <constraint firstItem="Q9q-ew-dq5" firstAttribute="bottom" secondItem="DJE-EK-xuU" secondAttribute="bottom" constant="250" id="K72-XA-Kwh"/>
                            <constraint firstItem="uvu-gT-5dW" firstAttribute="top" secondItem="Q9q-ew-dq5" secondAttribute="top" constant="222" id="Nac-Qm-KbB"/>
                            <constraint firstItem="DJE-EK-xuU" firstAttribute="trailing" secondItem="gn4-c6-9fy" secondAttribute="trailing" id="NvR-HW-7ye"/>
                            <constraint firstItem="DJE-EK-xuU" firstAttribute="leading" secondItem="Q9q-ew-dq5" secondAttribute="leading" constant="40" id="Owd-rA-a7E"/>
                            <constraint firstItem="uvu-gT-5dW" firstAttribute="leading" secondItem="gn4-c6-9fy" secondAttribute="leading" id="Sni-tj-a7m"/>
                            <constraint firstItem="Q9q-ew-dq5" firstAttribute="trailing" secondItem="DJE-EK-xuU" secondAttribute="trailing" constant="35" id="ZDp-qS-O6u"/>
                            <constraint firstItem="vlm-7O-x5N" firstAttribute="top" secondItem="gn4-c6-9fy" secondAttribute="bottom" constant="8" id="gXV-XZ-OVr"/>
                            <constraint firstItem="DJE-EK-xuU" firstAttribute="trailing" secondItem="uvu-gT-5dW" secondAttribute="trailing" id="oGK-7A-eFS"/>
                            <constraint firstItem="uvu-gT-5dW" firstAttribute="leading" secondItem="vlm-7O-x5N" secondAttribute="leading" id="qkI-Nj-zv6"/>
                            <constraint firstItem="gn4-c6-9fy" firstAttribute="top" secondItem="uvu-gT-5dW" secondAttribute="bottom" constant="28" id="uGe-2B-V9i"/>
                            <constraint firstItem="DJE-EK-xuU" firstAttribute="top" secondItem="UqL-zO-FQD" secondAttribute="bottom" constant="8" id="xIV-X0-a22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjZ-sY-0QR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Q-lo-T4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.3129770992366" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PalphonePink">
            <color red="0.88248777389999999" green="0.11497836559999999" blue="0.2816053033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
